@import "import-bootstrap.less";


.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}


.container {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}


#intro {
  background: #333;

  #main-wrapper {
    height: 100%;
    width:auto;
    color: #fff; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    #main-inner {
        top: 50%;
        height: 50%;
        position: relative;
        width:auto;
        -webkit-transform: translateY(-50%);
        -moz-transform:    translateY(-50%);
        -ms-transform:     translateY(-50%);
        -o-transform:      translateY(-50%);
        transform:         translateY(-50%);

        h1 {
            color: #fff;
            font-size: 10rem;
            font-weight: 700;
            padding-bottom: 30px;
        }  

        @media (min-width: 576px) { 
          h1 {
            font-size: 5rem;
          }
        }

    }
  } 
} 




fieldset.score-group,
fieldset.form-group {
    margin-top:2rem;
    .border-radius();
    border: 1px solid #ddd;
    padding:1.5rem;
    
    legend {
        border-bottom: none;
        padding:0 1rem 0 .5rem;
        width: auto;
        margin-bottom: 0rem;
        font-weight: 300;
        line-height: 1.4;
        font-size:3.5rem;
        
        label {
            display: block;
            font-size:3.5rem;
            font-weight: 300;
            line-height: 1.4;
        }
    }
    
}

fieldset.score-group  {
    .score-value {
        float: left;
        width: 25%;  
        font-size:3.5rem;   
        font-weight:300;   
        border-right: 1px solid #ddd;
    }
    
    .score-value:last-child {
         border-right:none;
    }
    
    .label-text {
        font-size: 1.6rem;
        display: block;
    }
    
}

fieldset.form-group {
    margin-top:4rem!important;
     
    // FORM FIELDS
    select.form-control {
        margin-left: 1rem;
        margin-right: 1rem;
        width: 94%;
    }
    
    textarea.form-control {
        margin-left: 1rem;
        margin-right: 1rem;
        width: 94%;
        min-height: 125px;
        border: 1px solid #ddd;
    }
    
    // Modify Bootstrap form-control
    input.form-control[type=text] {
        border: none;
        border-bottom: 1px solid #ddd;
        box-shadow: none!important;
        border-radius:0;
        font-size: 3rem;
        line-height: 3rem;
        height:auto;
        font-weight: 200;
    }
    
    .input-list {
        margin-bottom:1rem;
    
        .input-list-item {
        
            margin-left: 1rem;
            margin-right: 1rem;
            overflow:auto;
            float: none;
        
        
            input[type=checkbox]  {
                -webkit-appearance: none;
                background-color: #fafafa;
                border: 1px solid #cacece;
                box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
                padding: 9px;
                border-radius: 3px;
                display: inline-block;
                position: relative;
            }
        
            input[type=checkbox]:active, .regular-checkbox:checked:active {
                box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
            }

            input[type=checkbox]:checked {
                background-color: #e9ecee;
                border: 1px solid #adb8c0;
                box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
                color: #99a1a7;
            }
        
            input[type=checkbox]:checked:after {
                content: '\2714'; 
                font-size: 14px;
                position: absolute;
                top: 0px;
                left: 3px;
                color: #99a1a7;
            }
        
            
            input[type=radio] {
                -webkit-appearance: none;
                background-color: #fafafa;
                border: 1px solid #cacece;
                box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
                padding: 9px;
                border-radius: 50px;
                display: inline-block;
                position: relative;
            }
    
            input[type=radio]:checked:after {
	            content: ' ';
                width: 12px;
                height: 12px;
                border-radius: 50px;
                position: absolute;
                top: 3px;
                background: #99a1a7;
                box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
                text-shadow: 0px;
                left: 3px;
                font-size: 32px;
            }
    
            input[type=radio]:checked {
	            background-color: #e9ecee;
                color: #99a1a7;
                border: 1px solid #adb8c0;
                box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
            }

            input[type=radio]:active, 
            input[type=radio]:checked:active {
	            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
            }
                      
            label {
                display: inline-block;
                line-height: 1.2em;
                font-weight:200;
                font-size: 3rem;
                margin-left: 1rem!important;
            }
        }
    }
}


fieldset.success {
    border: 1px solid #d6e9c6;
    
    .bg-success {
        margin-top: 1rem;
        .border-radius();
        padding:1rem 1rem .1rem 1rem;
    }
}


fieldset.danger {
    border: 1px solid #ebccd1;
    
    .bg-danger {
        margin-top: 1rem;
        .border-radius();
        padding:1rem 1rem .1rem 1rem;
    }
}

#question {
	// padding-top:20px;
}





